NEXTAUTH_SECRET='uYCyNrd+VmGgNXiiOphLeQ5FbpyyTBZpDICQRPnjQLQ='
DATABASE_URL="postgresql://postgres:franco10@localhost:5432/contact_directory?schema=public"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID='163931463253-gve9hhbu6u4rre32f3tru9ri9q3i8ivc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'